# WTGD

./: .gitignore  .remote-sync.json  README.md
csharp/Willy.Web/: Program.cs  Startup.cs  Willy.Web.csproj  appsettings.json
csharp/Willy.Web/Areas/Authentication/Controllers/: TokenController.cs
csharp/Willy.Web/Areas/Authentication/Models/: LoginModel.cs  TokenAuthOptions.cs
csharp/Willy.Web/Areas/ControlPanel/Controllers/: CommandsController.cs  SystemStateController.cs
csharp/Willy.Web/Areas/ControlPanel/Hubs/: CommandHub.cs  GpsHub.cs  RemoteControlHub.cs  SonarHub.cs
csharp/Willy.Web/Areas/ControlPanel/Models/: GpsData.cs  (+2 more)
csharp/Willy.Web/Contexts/: WillyContext.cs
csharp/Willy.Web/ControlPanel/Controllers/: CommandsController.cs  ValuesController.cs
csharp/Willy.Web/ControlPanel/Entities/: Command.cs
csharp/Willy.Web/ControlPanel/Hubs/: CommandHub.cs  GpsHub.cs  ShellHub.cs  SonarHub.cs
csharp/Willy.Web/ControlPanel/Models/: GpsData.cs  SonarData.cs
csharp/Willy.Web/ControlPanel/Services/: CommandService.cs  SshService.cs  WillyMonitorService.cs
csharp/Willy.Web/Controllers/: ValuesController.cs
csharp/Willy.Web/Entities/: ApplicationUser.cs  Command.cs
csharp/Willy.Web/Migrations/: 20171115115609_Init.Designer.cs  20171115115609_Init.cs  20171120133729_Init.Designer.cs  20171120133729_Init.cs  Configuration.cs  WillyContextModelSnapshot.cs
csharp/Willy.Web/wwwroot/: index.html
csharp/Willy.Web/wwwroot/scripts/: app-ddd2a760eb.js  vendor-7150196f3d.js
csharp/Willy.Web/wwwroot/styles/: app-e6a1d3ebad.css  vendor-0a68664388.css
(+173 files in other folders)
